# Database Configuration
DB_PASSWORD=1909511158
DB_NAME=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1909511158
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:1909511158@db:5432/mydb

# Service Ports
EXPRESS_PORT=3000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Cloudflare Tunnel
TUNNEL_TOKEN=eyJhIjoiZjQ1NzA1MmIxYzhmNzZiYzNjODA4MGZkN2M0OGFhOWMiLCJ0IjoiNTViNTM1NzItZDI2NC00Njg1LWE5NzEtODM4ZDRmZmE5NDgyIiwicyI6Ik1XWXdOMlJsTWpJdFpEVmhaQzAwT0RVd0xXRTNNRE10T1RZMlptTTNPVE0yWkRKaiJ9
TUNNEL_ID=55b53572-d264-4685-a971-838d4ffa9482

CF_ACCESS_CLIENT_ID=ab447aa5abb3d3df63bed76ab6262161.access
CF_ACCESS_CLIENT_SECRET=b89925a9187314f66e026f032e09fa5e5c3ec6c88812425f1923558a631c7652

# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO